global
  user haproxy
  group haproxy
  log 192.168.142.245:5140 local1
  maxconn 4000
  nbproc 1
  lua-load lua/interpret_scope.lua

defaults
  log global
  mode http
  option redispatch
  option httplog
  option forwardfor
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s

listen stats
  bind 192.168.142.245:1984
  mode http
  stats enable
  stats uri /
  stats refresh 15s
  stats realm Haproxy\ Stats
  stats auth openstack:demo

listen rabbitmq_management
  bind 192.168.142.244:15672
  server enos-r1 192.168.142.245:15672 check inter 2000 rise 2 fall 5

listen keystone_internal
  bind 192.168.142.244:5000
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  use_backend %[lua.interpret_scope]

backend RegionOne_identity_public
  server enos-r1 192.168.142.245:5000 check inter 2000 rise 2 fall 5
backend RegionOne_identity_internal
  server enos-r1 192.168.142.245:5000 check inter 2000 rise 2 fall 5
backend RegionTwo_identity_public
  http-request set-header Host 192.168.144.244:5000
  server enos-r2 192.168.144.244:5000 check inter 2000 rise 2 fall 5
backend RegionTwo_identity_internal
  http-request set-header Host 192.168.144.244:5000
  server enos-r2 192.168.144.244:5000 check inter 2000 rise 2 fall 5

listen keystone_admin
  bind 192.168.142.244:35357
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  use_backend %[lua.interpret_scope]

backend RegionOne_identity_admin
  server enos-r1 192.168.142.245:35357 check inter 2000 rise 2 fall 5
backend RegionTwo_identity_admin
  http-request set-header Host 192.168.144.244:35357
  server enos-r2 192.168.144.244:35357 check inter 2000 rise 2 fall 5

listen glance_registry
  bind 192.168.142.244:9191
  server enos-r1 192.168.142.245:9191 check inter 2000 rise 2 fall 5

listen glance_api
  bind 192.168.142.244:9292
  timeout client 6h
  timeout server 6h
  use_backend %[lua.interpret_scope]

backend RegionOne_image_admin
  server enos-r1 192.168.142.245:9292 check inter 2000 rise 2 fall 5
backend RegionOne_image_public
  server enos-r1 192.168.142.245:9292 check inter 2000 rise 2 fall 5
backend RegionOne_image_private
  server enos-r1 192.168.142.245:9292 check inter 2000 rise 2 fall 5
backend RegionTwo_image_admin
  http-request set-header Host 192.168.144.244:9292
  server enos-r2 192.168.144.244:9292 check inter 2000 rise 2 fall 5
backend RegionTwo_image_public
  http-request set-header Host 192.168.144.244:9292
  server enos-r2 192.168.144.244:9292 check inter 2000 rise 2 fall 5
backend RegionTwo_image_private
  http-request set-header Host 192.168.144.244:9292
  server enos-r2 192.168.144.244:9292 check inter 2000 rise 2 fall 5

listen nova_api
  bind 192.168.142.244:8774
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  use_backend %[lua.interpret_scope]

backend RegionOne_compute_admin
  server enos-r1 192.168.142.245:8774 check inter 2000 rise 2 fall 5
backend RegionOne_compute_public
  server enos-r1 192.168.142.245:8774 check inter 2000 rise 2 fall 5
backend RegionOne_compute_private
  server enos-r1 192.168.142.245:8774 check inter 2000 rise 2 fall 5
backend RegionTwo_compute_admin
  http-request set-header Host 192.168.144.244:8774
  server enos-r2 192.168.144.244:8774 check inter 2000 rise 2 fall 5
backend RegionTwo_compute_public
  http-request set-header Host 192.168.144.244:8774
  server enos-r2 192.168.144.244:8774 check inter 2000 rise 2 fall 5
backend RegionTwo_compute_private
  http-request set-header Host 192.168.144.244:8774
  server enos-r2 192.168.144.244:8774 check inter 2000 rise 2 fall 5

listen nova_metadata
  bind 192.168.142.244:8775
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  server enos-r1 192.168.142.245:8775 check inter 2000 rise 2 fall 5

listen placement_api
  bind 192.168.142.244:8780
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  use_backend %[lua.interpret_scope]

backend RegionOne_placement_admin
  server enos-r1 192.168.142.245:8780 check inter 2000 rise 2 fall 5
backend RegionOne_placement_public
  server enos-r1 192.168.142.245:8780 check inter 2000 rise 2 fall 5
backend RegionOne_placement_private
  server enos-r1 192.168.142.245:8780 check inter 2000 rise 2 fall 5
backend RegionTwo_placement_admin
  http-request set-header Host 192.168.144.244:8780
  server enos-r2 192.168.144.244:8780 check inter 2000 rise 2 fall 5
backend RegionTwo_placement_public
  http-request set-header Host 192.168.144.244:8780
  server enos-r2 192.168.144.244:8780 check inter 2000 rise 2 fall 5
backend RegionTwo_placement_private
  http-request set-header Host 192.168.144.244:8780
  server enos-r2 192.168.144.244:8780 check inter 2000 rise 2 fall 5

listen nova_novncproxy
  bind 192.168.142.244:6080
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  http-request set-header X-Forwarded-Proto https if { ssl_fc }
  server enos-r1 192.168.142.245:6080 check inter 2000 rise 2 fall 5

listen neutron_server
  option http-tunnel
  bind 192.168.142.244:9696
  use_backend %[lua.interpret_scope]

backend RegionOne_network_admin
  server enos-r1 192.168.142.245:9696 check inter 2000 rise 2 fall 5
backend RegionOne_network_public
  server enos-r1 192.168.142.245:9696 check inter 2000 rise 2 fall 5
backend RegionOne_network_private
  server enos-r1 192.168.142.245:9696 check inter 2000 rise 2 fall 5
backend RegionTwo_network_admin
  http-request set-header Host 192.168.144.244:9696
  server enos-r2 192.168.144.244:9696 check inter 2000 rise 2 fall 5
backend RegionTwo_network_public
  http-request set-header Host 192.168.144.244:9696
  server enos-r2 192.168.144.244:9696 check inter 2000 rise 2 fall 5
backend RegionTwo_network_private
  http-request set-header Host 192.168.144.244:9696
  server enos-r2 192.168.144.244:9696 check inter 2000 rise 2 fall 5

listen horizon
  bind 192.168.142.244:80
  balance source
  http-request del-header X-Forwarded-Proto if { ssl_fc }
  server enos-r1 192.168.142.245:80 check inter 2000 rise 2 fall 5

# (NOTE): This defaults section deletes forwardfor as recommended by:
#         https://marc.info/?l=haproxy&m=141684110710132&w=1

defaults
  log global
  mode http
  option redispatch
  option httplog
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s

listen mariadb
  mode tcp
  timeout client 3600s
  timeout server 3600s
  option tcplog
  option tcpka
  option mysql-check user haproxy post-41
  bind 192.168.142.244:3306
  server enos-r1 192.168.142.245:3306 check inter 2000 rise 2 fall 5
